@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/nvd3/src/nv.d3.css";

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

.hero-unit {
  margin: 50px auto 0 auto;
}


.footer { background: #eee; padding:1em 0; }

svg {
  display: block;
}

#chart1 svg{
  height: 500px;
  min-width: 100px;
  min-height: 100px;
/*
  margin: 10px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}

#sport-choose { display:none; }

.sport-buttons .btn {
	width: 150px; height: 100px; margin: 5px;
	white-space: inherit; overflow-x: hidden;
	border: none;
	background: #ddd;
	vertical-align: bottom;
	font-weight: bold;
}

.sport-buttons .btn i {
	width: 150px; height: 100px; margin: -5px -10px;
	opacity: 0.2;
	display: block; position: absolute;
	background: url("../images/icons/globe_1_icon&48.png") no-repeat 50% 90%;
}